<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/home_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="7dp">

                        <ImageView
                            android:id="@+id/iv_left1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="2dp"
                            android:padding="8dp"
                            android:src="@drawable/common_arrow_left_20" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/iv_left1">

                            <RelativeLayout
                                android:id="@+id/lo_search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/color_80E6E6E6">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/et_keyword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@null"
                                    android:fontFamily="@font/font_noto_sans_cj_kkr_regular"
                                    android:hint="버스,정류장,경로를 검색하세요."
                                    android:imeActionLabel="@string/search"
                                    android:imeOptions="actionSearch"
                                    android:letterSpacing="-0.02"
                                    android:maxLength="@integer/max_size_search_keyword"
                                    android:paddingStart="8dp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_333333"
                                    android:textColorHint="@color/color_999999"
                                    android:textSize="16dp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:id="@+id/v_bottom_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_E6E6E6" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/lo_view_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.bus3.widget.NotSwipeViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never" />


                </RelativeLayout>
            </FrameLayout>


        </LinearLayout>
    </FrameLayout>
</layout>